<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="61e4-ec62-9930-1ea0" name="BlackDragonTong" revision="14" battleScribeVersion="2.03" library="false" gameSystemId="45b9-b4e8-7f75-6479" gameSystemRevision="79" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="61e3-c24e-558b-aba6" name="Boxer" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6cc7-6814-1f76-5b44" name="Boxer" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">5+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">0</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">0</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">+2</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b"/>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Muzzle-loading Rifle, Club or Fighting Knife</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dec1-85fb-8f5f-2221" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="514f-8a58-3411-c1ae" name="Fireworks" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d342-b6d5-22e1-f0e8" type="min"/>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc0f-e145-f83b-c2fa" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f002-5dc1-a6db-7186" name="Grenade" hidden="false" targetId="690a-47b7-c79e-e1e1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="041d-0a80-6259-e02a" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="de0f-8da4-178b-a355">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f50-2b6f-a834-b305" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0e5-3188-9178-8e01" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="de0f-8da4-178b-a355" name="Club" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="96c0-1d8e-a72d-f6c9" type="selectionEntry"/>
            <entryLink id="cca4-7cf3-110c-8a7e" name="Combat or Fighting Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="ecae-fd6d-6063-8005" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="c90d-9ab8-a8f5-0509" value="1.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5f33-c5ce-8dae-a0d5" name="Muzzle-Loading Rifle" hidden="false" collective="false" import="true" targetId="d687-77b7-c619-fa68" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e24-1977-8d6b-e89c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2e2-1f23-4fde-4035" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="28c8-2d18-c4b6-dc79" name="Dragon Warrior" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9e2a-fdb0-82a0-8e41" name="Dragon Warrior" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">4+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+3</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">0</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">+2</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Fanatic, Martial Artist</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Two-handed Sword</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="75e1-0701-95f7-a19d" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2759-2231-0778-1fcf" name="Dragon Tattoo" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a35-69ba-25a6-cd9e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3961-d4ca-2f84-4f21" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="178b-a910-3611-df98" name="Fearless" hidden="false" targetId="304d-d492-cff0-bee1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5bcf-6377-a173-1ba9" name="Fanatic" hidden="false" collective="false" import="true" targetId="2b38-b17e-26b4-007e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6258-edd5-1518-4a55" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfb3-49d1-9912-29f2" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="78bd-004c-c237-59d4" name="Large Sword or Halberd" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="27e8-95fa-aa73-abe2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb73-f25e-ead5-adaa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fb7-4260-9985-3a11" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b3fd-105c-dabb-ee73" name="Martial Artist" hidden="false" collective="false" import="true" targetId="9747-7748-3a9d-0470" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49f2-5a99-ce83-d564" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf8d-3e09-b507-da2d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea3b-431b-7033-0768" name="Master Wu-jen" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ed5-321f-aacd-5e57" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc99-bcd4-ebb5-c562" type="min"/>
      </constraints>
      <profiles>
        <profile id="2d15-90fe-af5f-5f55" name="Master Wu-jen" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">3+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">+4</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">0</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">+2</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Leadership +1, Fanatic, Martial Artist, 20 points of Mystical Powers</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Sword</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="686b-c304-17b6-774f" name="New CategoryLink" hidden="false" targetId="f261-86bb-89eb-dfb7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e986-b71f-80bb-0e12" name="Fanatic" hidden="false" collective="false" import="true" targetId="2b38-b17e-26b4-007e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fd5-20c3-bc5d-28b7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="598f-82bf-8fef-2958" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5c09-8ea3-1bb6-1934" name="Leadership" hidden="false" collective="false" import="true" targetId="7be5-03fe-5509-6a4b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8222-b4f5-83a2-1fc1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="260a-2a29-f133-54d8" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="43d0-3893-0682-c472" name="Martial Artist" hidden="false" collective="false" import="true" targetId="9747-7748-3a9d-0470" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58a6-71cd-7901-3ad3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c653-36e1-2a77-8241" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e64d-29e1-23e2-23d1" name="Sabre/Sword" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="afa5-3ecb-17a0-72a2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="270a-13ef-a8ee-0afa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac08-00f0-f9ff-3c58" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b124-32ed-7b20-bd41" name="Mystical Power" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4974-0949-cef3-357f" type="selectionEntryGroup">
          <constraints>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d5d2-a3f8-220c-2772" type="max"/>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b140-7417-b7e4-022a" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89ff-05fd-9264-8edc" name="The Dragon Lady" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efa9-3513-8978-8b62" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e7b-d092-0d6b-8709" type="max"/>
      </constraints>
      <profiles>
        <profile id="457c-fc87-8d98-739b" name="The Dragon Lady" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">2+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">+3</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">0</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">+2</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Leadership +2, Martial Artist, 30 points of mystical powers</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Lined Coat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b842-3cda-f690-9b9e" name="New CategoryLink" hidden="false" targetId="f261-86bb-89eb-dfb7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5ffe-5007-e17a-cd20" name="Jack/Lined Coat" hidden="false" collective="false" import="true" targetId="b9b6-4a2d-285c-1047" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8d4-5e1a-d3a8-7e71" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f78f-ef79-c385-3292" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9164-b5eb-ff65-58dc" name="Leadership" hidden="false" collective="false" import="true" targetId="7be5-03fe-5509-6a4b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="578e-8a2f-a7f5-8568" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c46d-1da9-bd89-bcec" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="df99-9365-763b-0c17" name="Martial Artist" hidden="false" collective="false" import="true" targetId="9747-7748-3a9d-0470" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10ee-1325-fce6-7535" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5748-9536-ada2-203d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a387-0ed4-f910-0e5d" name="Mystical Power" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4974-0949-cef3-357f" type="selectionEntryGroup">
          <constraints>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1989-356a-5e9d-d112" type="max"/>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd74-8b75-d495-f531" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="32.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b6a-cddc-02fd-8bb5" name="Tong Lieutenant" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="25.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef21-bb7f-7f2a-15f1" type="max"/>
      </constraints>
      <profiles>
        <profile id="45c9-6188-026f-95cf" name="Tong Lieutenant" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">4+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">+2</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">+2</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">0</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Leadership +1, Fanatic</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Lined Coat, Pistol, Fighting Knife</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="efa8-8876-5f47-5f3b" name="New CategoryLink" hidden="false" targetId="f261-86bb-89eb-dfb7" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a4be-1f69-8d9b-c9c3" name="Shooting Weapon Option" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" defaultSelectionEntryId="018b-328d-5b05-5ffb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12a3-561f-b498-b6a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9738-2f36-fc9a-6720" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a72e-7ecd-d8d9-e2d4" name="Shotgun" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="e1d9-1f47-f1f3-7ccc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c19c-aa9e-0bb3-5797" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5d5-03a9-2787-0aa0" type="min"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="018b-328d-5b05-5ffb" name="Pistol" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4287-4fc4-4f92-ba73" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5eb3-22ae-526c-42b4" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac9a-5121-133b-263d" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="aec8-a777-3a5f-baf1" name="Fighting Weapon Option" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" defaultSelectionEntryId="e6f4-c99c-dda4-eef7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12ab-44a2-2f1e-41a9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f08d-378f-ad86-d8e2" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e6f4-c99c-dda4-eef7" name="Combat or Fighting Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="ecae-fd6d-6063-8005" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24a4-eb83-f5b6-c372" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d958-8309-379a-d00e" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="d089-2ea8-1add-6b1a" name="Sabre/Sword" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="afa5-3ecb-17a0-72a2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8c6-bef7-e6a4-fd2f" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d3f-efd3-134c-cc71" type="min"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="475c-213a-177f-a622" name="Fanatic" hidden="false" collective="false" import="true" targetId="2b38-b17e-26b4-007e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb00-acfd-7251-b666" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe63-9afa-93d5-a2a1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b658-9920-b370-b201" name="Jack/Lined Coat" hidden="false" collective="false" import="true" targetId="b9b6-4a2d-285c-1047" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0caf-bdc4-2f66-3da2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="236e-1ee5-6216-e35d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7811-2b40-3516-2e48" name="Leadership" hidden="false" collective="false" import="true" targetId="7be5-03fe-5509-6a4b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b222-2b1d-b63c-47a2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="222c-5392-44ab-6a6f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b21-c0a7-1036-d661" name="Tong Member" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="92ec-fda9-1f45-0bb5" name="Tong Member" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">5+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+1</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">+1</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">0</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Fanatic</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Lined Coat, Pistol, Fighting Knfe</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2c59-6185-44e4-741e" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1283-e47e-6bab-e020" name="Dragon Tattoo" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93c3-486f-92a7-73a0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4b0-0798-ba63-868b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e73b-dd26-51e3-792f" name="Fearless" hidden="false" targetId="304d-d492-cff0-bee1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e953-e01d-7173-cbd1" name="Fireworks" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="752c-5868-b636-6cac" type="min"/>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8cb-6961-bbdd-6138" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ffe8-e9f0-178e-fa26" name="Grenade" hidden="false" targetId="690a-47b7-c79e-e1e1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3260-11d1-d862-b935" name="Combat or Fighting Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="ecae-fd6d-6063-8005" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1fa-9af3-4eff-f0e3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e18-3b19-8d8a-7914" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8a64-90be-184e-af82" name="Fanatic" hidden="false" collective="false" import="true" targetId="2b38-b17e-26b4-007e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1659-473c-999f-18f1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cd0-cb56-f1ed-9381" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9491-c8ca-7511-6ea9" name="Jack/Lined Coat" hidden="false" collective="false" import="true" targetId="b9b6-4a2d-285c-1047" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1858-59e2-5e23-9a01" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7fb-0b8a-e1e3-a862" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2a09-7d54-d4b7-f3c4" name="Pistol" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4287-4fc4-4f92-ba73" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b18c-9f35-d853-56f8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e50-95d2-9e3a-15cd" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3534-236d-6385-b910" name="Yeti" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8f14-bab5-9ef7-1486" name="Yeti" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">3+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">+5</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">0</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">0</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Terryfying, Beserker</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Thick Fur (equivalent to Brigandine), Talons (equivalent to Fighting Knife)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8123-b0ff-d994-066a" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="034a-b423-2726-84ea" name="Thick Fur" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adc4-d491-383d-3f36" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c11c-e376-e507-b95b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="27da-4456-d0a9-bbf2" name="Brigandine" hidden="false" targetId="48a8-ea3f-7689-72b9" type="profile"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="59a5-df83-a639-7e73" name="Talons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bd2-f8aa-edfd-5819" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71cb-0b56-bb31-8bc9" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="be87-7ee2-a292-ef92" name="Combat or Fighting Knife" hidden="false" targetId="a5c9-2569-bfa3-dca5" type="profile"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c370-8529-c836-bece" name="Terryfying" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="f459-4974-a19f-8cf9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7a7-1f44-8519-0ab1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="359f-3fef-2986-0e78" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="58e0-9d85-f88c-32f7" name="Beserker" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="8f61-2b51-c109-a14a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b13d-cba1-848f-8221" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b5d-12af-2646-9802" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="45.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>