<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7d9b-24c7-7323-c410" name="ServantsOfRa" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="45b9-b4e8-7f75-6479" gameSystemRevision="80" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="6568-ee2f-e7bd-fae7" name="Akhenaton" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="942d-451d-a909-631d" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3c2-704e-9e26-13a0" type="min"/>
      </constraints>
      <profiles>
        <profile id="d308-c8fa-9664-337d" name="Akhenaton" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">2+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">4+</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">0</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">0</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Leadership +2, Terrifying, Erudite Wit, 30 points of Mystical Powers</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Kopesh of Osirus, Immortal Oil of Horus</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fd67-8aa5-5192-eed9" name="New CategoryLink" hidden="false" targetId="f261-86bb-89eb-dfb7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bac9-1c4d-d7c7-2a06" name="Erudite Wit" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="9a4d-fe76-bb46-8987" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58a0-a161-828b-f201" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8aa-2acd-8311-b358" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e26b-753c-56af-e66b" name="Immortal Oil of Horus" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="c512-4d62-b389-9994" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81ef-86f2-5479-726e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc0a-5920-6889-a175" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="fd2d-ac44-fed4-0646" name="Kopesh of Osiris" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="a72e-4c8a-cecd-dde1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb69-234d-ddeb-f6d4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5b6-0f4d-7f0d-abbd" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a48b-743a-cef1-87c8" name="Leadership" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="7be5-03fe-5509-6a4b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46b5-4ce0-c224-eb07" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30d8-5fe8-d62b-ac37" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1f02-7deb-3a99-1b20" name="Terryfying" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="f459-4974-a19f-8cf9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0140-9b76-4371-4ee9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abfa-f64e-044a-29a1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="32c2-9512-91b5-2229" name="Mystical Power" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4974-0949-cef3-357f" type="selectionEntryGroup">
          <constraints>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d46-08d6-28ca-a9d7" type="max"/>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a141-3b6c-27bb-19b0" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4ab7-432a-746d-3578" name="Horse" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="95b2-a1a6-9bb1-e7c0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e7d-2f5f-831f-f5be" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4780-74c4-8ebd-f135" type="min"/>
          </constraints>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="76.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ae1-f0f0-5883-4fd3" name="Ambullah, Nubian Captain" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8152-c72a-4257-7216" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c107-59ee-95ea-3dab" type="min"/>
      </constraints>
      <profiles>
        <profile id="df53-2354-599b-73f8" name="Ambullah, Nubian Captain" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">3+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">+5</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">+2</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">+1</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Leadership +1, Tough</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Breastplate, Two-handed Sword, Carbine</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="474a-afac-a75f-b2cb" name="New CategoryLink" hidden="false" targetId="f261-86bb-89eb-dfb7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="591c-f6c1-ab7a-431e" name="Horse" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="95b2-a1a6-9bb1-e7c0" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="c90d-9ab8-a8f5-0509" value="5.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb6b-745e-7ccc-4d64" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b105-bfb7-652e-010b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8dc7-c33e-38f1-6f69" name="Breastplate, Steel" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="e196-1e93-cd63-3cfa" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="def4-f1d5-82f4-3cea" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ead-9378-2a5a-4937" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3406-2d62-b5da-22eb" name="Carbine" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="6bf8-d466-1895-1da4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9810-c873-dde3-a042" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a982-06a9-f86a-fd56" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="879c-5bb6-9a76-a90a" name="Large Sword or Halberd" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="27e8-95fa-aa73-abe2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc37-8ebe-85b4-e558" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ef5-40d7-dd62-d656" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a1b5-c180-ee61-504f" name="Leadership" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="7be5-03fe-5509-6a4b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8042-707d-5a5a-b74d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2840-e908-8c8b-8b77" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1ff5-e867-2348-62e6" name="Tough" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="eaa5-53a4-ea84-89b7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9531-e7ce-aadd-e991" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bb3-acd7-b58f-9921" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4206-2fc6-51d1-a225" name="Cultist" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8d77-7a12-11d1-a2c5" name="Cultist" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">6+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">0</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">0</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">0</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b"/>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Club</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0863-1562-8ffd-950d" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="86f2-777b-e0bd-395c" name="Kopesh" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="515f-07fd-2e0b-2b3b" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1a5-264b-e6ee-256b" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="6e65-d997-8c54-826e" name="Sabre/Sword" hidden="false" targetId="106d-e538-fd13-2335" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9c17-2d0c-6e57-5a91" name="Basic Weapon Options" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" defaultSelectionEntryId="cef0-4885-345a-aa5a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abc0-685b-fb5c-4c1a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7db6-6de2-e6db-7e83" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="cef0-4885-345a-aa5a" name="Club" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="96c0-1d8e-a72d-f6c9" type="selectionEntry"/>
            <entryLink id="39cd-9f52-8d38-b687" name="Pistol" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4287-4fc4-4f92-ba73" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="c90d-9ab8-a8f5-0509" value="1.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fcdf-def9-bcf9-3347" name="Hashashin" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7576-1595-872c-22ea" name="Hashashin" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">3+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+2</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">0</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">+1</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Stealthy</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Fighting Knife (poisoned)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="de12-6757-6b19-b2f3" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6f72-ee3f-289a-83e9" name="Combat or Fighting Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="ecae-fd6d-6063-8005" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8eab-1bd0-4881-aca2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1f4-3504-e36c-08c4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3dc7-590a-63a5-122c" name="Stealthy" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="2013-172c-00ca-553b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edcf-5c7b-012f-0e28" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65cb-8579-e824-0e2a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="823d-e88f-a862-7fd1" name="Mummified Priest" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fbcb-a53b-a2ea-265a" name="Mummified Priest" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">3+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+3</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">0</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">0</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Terrifying, Numb, 10 points of Mystical Powers</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Ancient Wrappngs (Lined Coat equivalent), Hands are equivalent to Clubs</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9cf0-5c83-2941-6851" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="71f2-aa2f-72e5-6b89" name="Ancient Wrappings" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56a5-bd01-156d-a959" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f78f-6ccf-5c6d-61ec" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="c35e-112f-42a9-689a" name="Jack/Lined Coat" publicationId="45b9-b4e8-pubN65574" hidden="false" targetId="20c6-0782-f6af-4099" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="177b-bc98-81f3-2489" name="Hands" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4345-92b2-ad36-2d9a" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb5-c2b1-a241-f799" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="236c-6bc7-2229-72d1" name="Club" publicationId="45b9-b4e8-pubN65574" hidden="false" targetId="cb18-d4ac-19c7-37b4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3044-1344-e950-0636" name="Numb" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="25f1-b105-fbd7-a152" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0a8-da19-4e89-e673" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d6b-8e42-d2b0-0cba" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1957-8325-9430-01eb" name="Terryfying" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="f459-4974-a19f-8cf9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b571-7446-45ae-ea61" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c843-5c0b-a168-4591" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a745-70f2-9fd3-319c" name="Mystical Power" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4974-0949-cef3-357f" type="selectionEntryGroup">
          <constraints>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50d6-3e39-41ba-191c" type="max"/>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b48-47fd-92a0-c8fd" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="46.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2eb-73f1-1c68-a5c8" name="Nubian Guard" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="484b-982c-72df-cf2d" name="Nubian Guard" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">4+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+2</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">+2</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">+1</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Tough</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Brigandine, Sword, Shotgun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c838-e8f5-5b8c-9e73" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7731-7664-7472-365a" name="Brigandine" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="9c5e-28b4-6f66-6bf1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d82e-4152-9a6f-bc08" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c56-874a-142b-cf87" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8127-e7d6-30fa-180c" name="Sabre/Sword" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="afa5-3ecb-17a0-72a2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b62f-b71d-ac9a-3cc8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80af-72db-cdaf-d7cd" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5722-712c-8e12-43a3" name="Shotgun" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="e1d9-1f47-f1f3-7ccc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f41-703f-1ea2-38e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6047-5496-7e65-74b9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="12db-e081-afda-d8af" name="Tough" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="eaa5-53a4-ea84-89b7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="429a-6a0a-6938-a8c1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71a9-7357-e251-0e20" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7620-16e1-e36a-7648" name="Professor Abir" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26ad-86fa-a250-16c0" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caa5-dbfc-5562-c9aa" type="min"/>
      </constraints>
      <profiles>
        <profile id="2bdf-5ac6-2a88-3c42" name="Professor Abir" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">3+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">0</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">0</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">0</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Leadership +1, Fanatic, 20 points of Mystical Powers</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Lined Coat</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3ed0-c44e-6df0-422b" name="New CategoryLink" hidden="false" targetId="f261-86bb-89eb-dfb7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="53aa-b335-d41c-06ca" name="Fanatic" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="2b38-b17e-26b4-007e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a2d-2d05-5cc6-d44f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7309-c30b-b3a0-8753" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3d95-1bb1-2130-e30b" name="Jack/Lined Coat" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="b9b6-4a2d-285c-1047" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1003-e4ec-b951-2ca5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86e0-2a62-0532-e42c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b744-56d9-d785-f161" name="Leadership" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="7be5-03fe-5509-6a4b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b850-ffc0-feb2-de96" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0e9-3373-18bd-ad64" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e4f4-59c2-724f-c611" name="Mystical Power" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4974-0949-cef3-357f" type="selectionEntryGroup">
          <constraints>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8387-83bd-389e-4ecd" type="max"/>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30a5-a9bf-fd03-a15a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="975e-7615-0c18-24ef" name="Horse" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="95b2-a1a6-9bb1-e7c0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27d2-ec3b-748e-204e" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3b9-4435-6308-eb8f" type="min"/>
          </constraints>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="074b-2b22-eadc-d94d" name="Sairah" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43a4-9fc5-b3bb-be44" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb78-5f5b-6ac4-ee95" type="min"/>
      </constraints>
      <profiles>
        <profile id="e2f2-1070-f61f-3ed0" name="Sairah" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">3+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+3</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">+1</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">+2</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Stealthy, Fanatic, 10 points of Mystical Powers</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Fighting Knife (poisoned), Throwing Knifes</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="63d4-06f4-5150-a339" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="85a6-882d-d364-2645" name="Combat or Fighting Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="ecae-fd6d-6063-8005" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09d7-8be2-a1de-b9e0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4b4-b508-8bdd-a58a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8195-a6f0-25cc-4446" name="Fanatic" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="2b38-b17e-26b4-007e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b313-56c0-83d5-b1cb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="567b-e2d3-8421-7b50" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d341-feb4-2fd5-b3c8" name="Stealthy" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="2013-172c-00ca-553b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71f2-1ac1-5730-6df7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87b7-fca5-cab1-6d63" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="13e2-282d-dfe2-4b7d" name="Thrown Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="6076-14d5-d559-5824" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a26-047b-257a-cecb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f94-c2e3-4181-0c29" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="903e-b999-394b-d2c2" name="Mystical Power" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4974-0949-cef3-357f" type="selectionEntryGroup">
          <constraints>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b9a-f612-7f60-dbf7" type="max"/>
            <constraint field="c90d-9ab8-a8f5-0509" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0c6-cf63-9212-1dc5" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="50.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>