<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e2b2-f06f-a369-d38c" name="WildWestShow" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="45b9-b4e8-7f75-6479" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="becb-d5dc-c9f7-11d0" name="Bill Dooley" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0eb3-3d92-b46c-4147" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aae-b1a0-1d08-b2d8" type="min"/>
      </constraints>
      <profiles>
        <profile id="51bf-bb7a-ca1e-3c75" name="Bill Dooley" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">2+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">+3</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">+4</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">+1</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Leadership +2, Gunslinger, Duelist</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Lined Coat, two Pistols, Fighting Knife, Steam Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c0dc-e3f4-f2e2-6ff1" name="New CategoryLink" hidden="false" targetId="f261-86bb-89eb-dfb7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4850-67c3-2b8f-37f9" name="Dynamite" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b81d-b395-9932-f8ce" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29e4-3da8-7ce8-8228" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="ce91-5f7b-df3b-3922" name="Grenade" publicationId="45b9-b4e8-pubN65574" hidden="false" targetId="690a-47b7-c79e-e1e1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="76f0-9b20-13ab-916f" name="Armour Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="0a98-aceb-e52d-3002">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d3b-e5c1-c598-06a8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24cf-d2d7-9b2b-2b08" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="0a98-aceb-e52d-3002" name="Jack/Lined Coat" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" targetId="b9b6-4a2d-285c-1047" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="216b-8d64-8640-cd11" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1152-86b4-a49f-d610" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="94f2-3a02-0137-cc63" name="Patent Kelly Suit" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="bab0-8a0b-8d62-bed4" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="c90d-9ab8-a8f5-0509" value="48.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38bc-4263-a3ba-cd0d" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2464-bbc6-c95b-cf1d" type="min"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="216c-d985-d1b6-a96b" type="max"/>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0566-d6d7-e52b-5565" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2ccb-8e1e-b99b-489e" name="Combat or Fighting Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="ecae-fd6d-6063-8005" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b97-6e01-fa73-027c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f96c-9660-f628-2509" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9c57-a74e-1f3f-cdf0" name="Cody Steam Horse" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="119c-c7f7-9a7b-df10" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73c5-509c-c641-60a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7fe-f109-a497-2e5a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1f77-d768-84fb-3a00" name="Pistol" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4287-4fc4-4f92-ba73" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07d8-883f-ec86-581c" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c33f-cb7f-60b3-854e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0994-fd52-470c-4893" name="Gunslinger" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="13a0-654e-9874-9deb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4e3-80b2-4cc5-c32e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf45-e59a-710c-1600" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1f0b-c067-a30d-65a8" name="Leadership" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="7be5-03fe-5509-6a4b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d667-393e-34df-c105" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46c6-dffa-7208-1d2a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cd5f-a08f-4255-a8cc" name="Duellist" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="3e14-5f00-dc97-2313" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a451-2b71-c605-42ec" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="550a-a774-17ce-5efa" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="71.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0750-3606-c029-9100" name="Ben Dooley" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="686b-caf2-958b-4524" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f678-9b9c-9eb6-1722" type="min"/>
      </constraints>
      <profiles>
        <profile id="b4f0-3ac6-e7e7-bc3f" name="Ben Dooley" page="46" hidden="false" typeId="ee5e-f3d3-cbcc-fd97" typeName="Leader">
          <characteristics>
            <characteristic name="Pluck" typeId="f24f-8f8a-114c-c8e9">3+</characteristic>
            <characteristic name="Fight Value" typeId="14d9-1fb1-9e18-6968">+4</characteristic>
            <characteristic name="Shoot Value" typeId="821c-59f5-f4a1-a7db">+3</characteristic>
            <characteristic name="Speed" typeId="8ee0-d2f2-fd4b-08ad">+1</characteristic>
            <characteristic name="Abilities" typeId="d08b-1e2c-f56a-a4f4">Leadership +1, Gunslinger</characteristic>
            <characteristic name="Equipment" typeId="a2e9-7e7a-d862-15ec">Lined Coat,two Pistols, Fighting Knife, Steam Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2a96-339e-6c56-67f4" name="New CategoryLink" hidden="false" targetId="f261-86bb-89eb-dfb7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ad1e-1fc2-fd41-112d" name="Dynamite" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8360-6332-862b-c23e" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68c1-c88d-5e08-8740" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="2882-1ed8-7c8d-de30" name="Grenade" publicationId="45b9-b4e8-pubN65574" hidden="false" targetId="690a-47b7-c79e-e1e1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4438-4e0a-b985-bacf" name="Armour Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="71fa-da5c-9f79-36f9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43de-a325-5e73-6500" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d67-0d4c-c06d-c145" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="71fa-da5c-9f79-36f9" name="Jack/Lined Coat" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" targetId="b9b6-4a2d-285c-1047" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9af5-aea4-a37f-87df" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04e5-eefe-7d6f-b0be" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0872-c613-b999-3104" name="Patent Kelly Suit" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="bab0-8a0b-8d62-bed4" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="c90d-9ab8-a8f5-0509" value="48.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36a7-fa24-2a8c-f3c8" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d0d-8a46-3021-59c4" type="min"/>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d82d-42fa-c948-408d" type="min"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="efde-e404-2f69-730b" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5192-fd6c-73ed-22ea" name="Combat or Fighting Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="ecae-fd6d-6063-8005" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f492-d82f-9033-70ef" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9471-6390-0bcc-1460" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="56ff-8263-a0ef-0cd8" name="Pistol" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4287-4fc4-4f92-ba73" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bea3-04e6-40b8-9865" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78a3-f101-6af7-816d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="df60-5425-d6ff-2d4a" name="Leadership" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="7be5-03fe-5509-6a4b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c6f-144a-8206-eeea" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ecb-8f8f-38d8-77e1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="efc4-4114-8a37-970d" name="Gunslinger" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="13a0-654e-9874-9deb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c96a-42e5-36a0-6bc0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a7d-fd9b-4852-790d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f317-a2fe-4030-e628" name="Cody Steam Horse" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="119c-c7f7-9a7b-df10" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dd5-0709-8ea8-c345" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ba8-fbe2-d3a1-c742" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="66.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6bab-ea4f-18ad-71ea" name="Sioux Ironjaw" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="476a-a90e-35a6-6d44" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac87-52ff-38f8-a47f" type="min"/>
      </constraints>
      <profiles>
        <profile id="b828-0322-c32c-ae2b" name="Sioux Ironjaw" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">4+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+3</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">+2</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">+1</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Trick Rider, Tough</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Spear, Carbine, Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="501c-43f0-31ed-0391" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="63d6-7187-459d-6342" name="Tough" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="eaa5-53a4-ea84-89b7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8935-2e2c-4e84-6956" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c67b-f1af-b5ba-6fc9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bbff-2590-edc8-c365" name="Trick Riding" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="0eca-3e30-cc7a-dd44" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c18-2d09-fb68-d436" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a74-ef4a-a108-f0ab" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e130-911b-aa56-f26c" name="Horse" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="95b2-a1a6-9bb1-e7c0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85ad-8e02-4ca5-b65f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab51-f357-b93a-27be" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8936-a342-86cb-0d6f" name="Carbine" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="6bf8-d466-1895-1da4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a6d-a548-8444-5d73" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="486c-71b7-7dfe-cba1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="087c-d3c5-dd99-4bc2" name="Spear" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="78c7-47e9-2e15-dfd1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10bc-1d7f-74ef-8c0a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54ac-8d4e-19d0-5d25" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="41.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="14c4-f3b7-4ba9-c621" name="Old Jeremiah, the Mountain Man" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9af9-d38f-6faa-9ca6" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a42-c9bd-089b-f17f" type="min"/>
      </constraints>
      <profiles>
        <profile id="98da-f8fe-e5e0-1c8c" name="Old Jeremiah, the Mountain Man" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">3+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+1</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">+5</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">0</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Hunter, Tough</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Hunting Rifle, Fighting Knife</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8e68-f82c-b347-5aa2" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="16de-ca98-7060-8227" name="Monocular Targeting Array" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="8eca-2357-ca7b-37f5" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="c90d-9ab8-a8f5-0509" value="7.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c612-7c03-d570-ed6c" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc4e-8727-1ee1-ce66" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="64a1-d9c4-b912-5ee0" name="Hunter" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="7c40-7e63-eb68-2b81" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e6f-0401-5d40-0d65" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a19-0e57-203c-57c9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8535-7538-f7c1-8afa" name="Tough" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="eaa5-53a4-ea84-89b7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0510-a9d4-3f14-0246" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d6f-72fc-b60b-b56e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5647-9aba-83e5-f1b9" name="Hunting Rifle" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="6c0d-e8f3-8e65-8547" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c762-fb56-08c7-b6a3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85ae-9b79-d47f-ba25" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="312b-e59b-7d81-93e9" name="Combat or Fighting Knife" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="ecae-fd6d-6063-8005" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e8f-2dd1-94cc-b974" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b87-da51-02dc-b70c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e46f-20ca-643c-a08b" name="US Cavalry Man" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6dae-d2b3-12f1-711c" name="US Cavalry Man" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">4+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+2</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">+2</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">+1</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b">Cavalry Man</characteristic>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Lined Coat, Carbine, Sabre, Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e074-4870-8353-1954" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="045d-fd84-fd18-7b4e" name="Jack/Lined Coat" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" targetId="b9b6-4a2d-285c-1047" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bb3-ca73-76f8-257b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0516-61c5-040e-3e4e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3700-9aaa-f3b6-041d" name="Horse" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="95b2-a1a6-9bb1-e7c0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0633-90b3-f201-b296" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e98-7467-f7f6-545c" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="573c-a08f-0787-70c1" name="Carbine" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="6bf8-d466-1895-1da4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28d6-049f-d1f1-1d07" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b19-e675-0cc8-2b92" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8911-9b0e-d707-9541" name="Sabre/Sword" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="afa5-3ecb-17a0-72a2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25f3-84fd-2851-eb95" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6033-1a10-681c-8e31" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="fbe7-7ea4-f9fe-4820" name="Cavalry Man" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="cb16-350b-6260-291d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5ab-f840-ef19-a061" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ff8-d30a-1319-e8c5" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34d8-7194-3604-87df" name="Outlaw" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f684-042a-e4ab-aa8c" name="Outlaw" publicationId="45b9-b4e8-pubN65574" hidden="false" typeId="4b9d-7d94-ac7b-f590" typeName="Member">
          <characteristics>
            <characteristic name="Pluck" typeId="a090-3910-2dc5-ec1d">5+</characteristic>
            <characteristic name="Fight Value" typeId="f8c2-65f8-fd2b-3e4f">+2</characteristic>
            <characteristic name="Shoot Value" typeId="a262-072e-b5a9-1820">+1</characteristic>
            <characteristic name="Speed" typeId="6161-e369-5bb2-9ef4">0</characteristic>
            <characteristic name="Abilities" typeId="1aec-8cea-9fea-b87b"/>
            <characteristic name="Equipment" typeId="2bb6-45ce-d76a-fce6">Lined Coat, Pistol, Military Rifle, Steam Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f0dd-eb5f-0e0a-453c" name="New CategoryLink" hidden="false" targetId="9ee3-9608-dcf9-8505" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5f54-c190-84ac-6e03" name="Dynamite" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ba4-2f14-6537-bfe6" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdc7-1ee4-a99a-60f7" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="3402-8d44-9b48-da09" name="Grenade" publicationId="45b9-b4e8-pubN65574" hidden="false" targetId="690a-47b7-c79e-e1e1" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="17f3-19fb-13ad-2ab3" name="Jack/Lined Coat" publicationId="45b9-b4e8-pubN65574" page="46" hidden="false" collective="false" import="true" targetId="b9b6-4a2d-285c-1047" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a5f-afeb-6483-4d3a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7de5-6f6f-26e7-54e9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6b5a-6e8a-4914-476a" name="Cody Steam Horse" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="119c-c7f7-9a7b-df10" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1dc-713a-21e2-1683" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee0a-9d81-93ce-15a9" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="111d-9323-346c-fe8f" name="Pistol" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="4287-4fc4-4f92-ba73" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a87-fad7-5ea6-70b3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16f4-329d-c01e-52b4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0f56-1ab6-0201-7158" name="Military Rifle" publicationId="45b9-b4e8-pubN65574" hidden="false" collective="false" import="true" targetId="0102-a91f-75ee-15bc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b8b-73a1-dd29-f960" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3946-4d6d-ad99-8151" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c90d-9ab8-a8f5-0509" value="39.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>